# email-generator-app

./: README.md
backend/: pom.xml
backend/src/main/java/com/email_writer/: EmailGeneratorController.java  EmailGeneratorService.java  EmailRequest.java  EmailWriterShApplication.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/email_writer/: EmailWriterShApplicationTests.java
frontend/: package-lock.json
